{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":14,"path":"folders/Objects/Attacks.yy",},
    {"name":"Crops","order":15,"path":"folders/Objects/Crops.yy",},
    {"name":"Dialogue","order":11,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Enemy","order":22,"path":"folders/Objects/Enemy.yy",},
    {"name":"Furniture","order":20,"path":"folders/Objects/Furniture.yy",},
    {"name":"HeavyObjects","order":27,"path":"folders/Objects/HeavyObjects.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Rewards","order":7,"path":"folders/Objects/Inventory/Rewards.yy",},
    {"name":"Nature","order":12,"path":"folders/Objects/Nature.yy",},
    {"name":"Herbs","order":5,"path":"folders/Objects/Nature/Herbs.yy",},
    {"name":"NPCs","order":25,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player Related","order":16,"path":"folders/Objects/Player Related.yy",},
    {"name":"Quests","order":26,"path":"folders/Objects/Quests.yy",},
    {"name":"TitleScreen","order":28,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"Character Creation","order":11,"path":"folders/Objects/TitleScreen/Character Creation.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":4,"path":"folders/Scripts/Combat.yy",},
    {"name":"Enemy Attacks","order":4,"path":"folders/Scripts/Combat/Enemy Attacks.yy",},
    {"name":"Functionality","order":1,"path":"folders/Scripts/Combat/Functionality.yy",},
    {"name":"Crafting","order":14,"path":"folders/Scripts/Crafting.yy",},
    {"name":"Crops","order":5,"path":"folders/Scripts/Crops.yy",},
    {"name":"Functionality","order":4,"path":"folders/Scripts/Crops/Functionality.yy",},
    {"name":"Day Night Cycle","order":2,"path":"folders/Scripts/Day Night Cycle.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Functionality","order":1,"path":"folders/Scripts/Dialogue/Functionality.yy",},
    {"name":"NPC Dialogs","order":2,"path":"folders/Scripts/Dialogue/NPC Dialogs.yy",},
    {"name":"Bed","order":4,"path":"folders/Scripts/Dialogue/NPC Dialogs/Bed.yy",},
    {"name":"Helper","order":3,"path":"folders/Scripts/Dialogue/NPC Dialogs/Helper.yy",},
    {"name":"StoreKeeper","order":5,"path":"folders/Scripts/Dialogue/NPC Dialogs/StoreKeeper.yy",},
    {"name":"Enemy","order":7,"path":"folders/Scripts/Enemy.yy",},
    {"name":"AI","order":7,"path":"folders/Scripts/Enemy/AI.yy",},
    {"name":"Death","order":8,"path":"folders/Scripts/Enemy/Death.yy",},
    {"name":"Spawning","order":9,"path":"folders/Scripts/Enemy/Spawning.yy",},
    {"name":"Foraging","order":13,"path":"folders/Scripts/Foraging.yy",},
    {"name":"Furniture","order":12,"path":"folders/Scripts/Furniture.yy",},
    {"name":"HeavyObject","order":1,"path":"folders/Scripts/Furniture/HeavyObject.yy",},
    {"name":"Game System","order":6,"path":"folders/Scripts/Game System.yy",},
    {"name":"Saving","order":10,"path":"folders/Scripts/Game System/Saving.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Chests","order":14,"path":"folders/Scripts/Inventory/Chests.yy",},
    {"name":"Create","order":8,"path":"folders/Scripts/Inventory/Create.yy",},
    {"name":"Draw","order":12,"path":"folders/Scripts/Inventory/Draw.yy",},
    {"name":"Equipment","order":15,"path":"folders/Scripts/Inventory/Equipment.yy",},
    {"name":"Functionality","order":10,"path":"folders/Scripts/Inventory/Functionality.yy",},
    {"name":"Shop","order":11,"path":"folders/Scripts/Inventory/Shop.yy",},
    {"name":"Step GUI","order":9,"path":"folders/Scripts/Inventory/Step GUI.yy",},
    {"name":"Use Scripts","order":13,"path":"folders/Scripts/Inventory/Use Scripts.yy",},
    {"name":"NPC","order":11,"path":"folders/Scripts/NPC.yy",},
    {"name":"Create","order":1,"path":"folders/Scripts/NPC/Create.yy",},
    {"name":"custom_tasks","order":9,"path":"folders/Scripts/NPC/custom_tasks.yy",},
    {"name":"Step","order":2,"path":"folders/Scripts/NPC/Step.yy",},
    {"name":"Tasks","order":10,"path":"folders/Scripts/NPC/Tasks.yy",},
    {"name":"Create","order":1,"path":"folders/Scripts/Player/Create.yy",},
    {"name":"Step","order":2,"path":"folders/Scripts/Player/Step.yy",},
    {"name":"Quest","order":10,"path":"folders/Scripts/Quest.yy",},
    {"name":"Rewards","order":2,"path":"folders/Scripts/Quest/Rewards.yy",},
    {"name":"Status Effects","order":9,"path":"folders/Scripts/Status Effects.yy",},
    {"name":"Status_effects","order":12,"path":"folders/Scripts/Status Effects/Status_effects.yy",},
    {"name":"Trees","order":8,"path":"folders/Scripts/Trees.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Combat","order":6,"path":"folders/Sprites/Combat.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Combat/Attacks.yy",},
    {"name":"Crops","order":7,"path":"folders/Sprites/Crops.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Furniture","order":3,"path":"folders/Sprites/Furniture.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Inventory.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/Inventory/GUI.yy",},
    {"name":"OLD GUI","order":9,"path":"folders/Sprites/Inventory/OLD GUI.yy",},
    {"name":"Nature","order":5,"path":"folders/Sprites/Nature.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
    {"name":"Status","order":9,"path":"folders/Sprites/Status.yy",},
    {"name":"TitleScreen","order":10,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"buy_item","order":1,"path":"scripts/buy_item/buy_item.yy",},
    {"name":"room_save_enemy_count","order":4,"path":"scripts/room_save_enemy_count/room_save_enemy_count.yy",},
    {"name":"player_check_if_in_water","order":4,"path":"scripts/player_check_if_in_water/player_check_if_in_water.yy",},
    {"name":"spr_soil","order":2,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"spawn_random_herb","order":5,"path":"scripts/spawn_random_herb/spawn_random_herb.yy",},
    {"name":"spr_inventory_slot_locked","order":2,"path":"sprites/spr_inventory_slot_locked/spr_inventory_slot_locked.yy",},
    {"name":"Inventory","order":2,"path":"objects/Inventory/Inventory.yy",},
    {"name":"status_effect_extremelyexhausted","order":1,"path":"scripts/status_effect_extremelyexhausted/status_effect_extremelyexhausted.yy",},
    {"name":"TextLabel","order":3,"path":"objects/TextLabel/TextLabel.yy",},
    {"name":"player_check_change_room","order":8,"path":"scripts/player_check_change_room/player_check_change_room.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"save_character_creator","order":10,"path":"scripts/save_character_creator/save_character_creator.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_newGame","order":1,"path":"sprites/spr_newGame/spr_newGame.yy",},
    {"name":"set_inventory_slot","order":7,"path":"scripts/set_inventory_slot/set_inventory_slot.yy",},
    {"name":"fill_inventory_slot_with_another_slot","order":6,"path":"scripts/fill_inventory_slot_with_another_slot/fill_inventory_slot_with_another_slot.yy",},
    {"name":"write_ds_grid_to_cur_file","order":5,"path":"scripts/write_ds_grid_to_cur_file/write_ds_grid_to_cur_file.yy",},
    {"name":"spr_test_portrait","order":1,"path":"sprites/spr_test_portrait/spr_test_portrait.yy",},
    {"name":"spr_exitGame","order":3,"path":"sprites/spr_exitGame/spr_exitGame.yy",},
    {"name":"inventory_draw_hovering","order":4,"path":"scripts/inventory_draw_hovering/inventory_draw_hovering.yy",},
    {"name":"FirstNameInputField","order":9,"path":"objects/FirstNameInputField/FirstNameInputField.yy",},
    {"name":"spr_babyTree","order":3,"path":"sprites/spr_babyTree/spr_babyTree.yy",},
    {"name":"first_delivery_quest_dialogue","order":5,"path":"scripts/first_delivery_quest_dialogue/first_delivery_quest_dialogue.yy",},
    {"name":"spr_wateredSoil","order":4,"path":"sprites/spr_wateredSoil/spr_wateredSoil.yy",},
    {"name":"equipment_get_current_defense","order":7,"path":"scripts/equipment_get_current_defense/equipment_get_current_defense.yy",},
    {"name":"bountifulQuestRewardScript","order":7,"path":"scripts/bountifulQuestRewardScript/bountifulQuestRewardScript.yy",},
    {"name":"bountiful_tip_dialogue","order":1,"path":"scripts/bountiful_tip_dialogue/bountiful_tip_dialogue.yy",},
    {"name":"storekeeper_start_foraging_quest_reward","order":1,"path":"scripts/storekeeper_start_foraging_quest_reward/storekeeper_start_foraging_quest_reward.yy",},
    {"name":"HairSelectField","order":5,"path":"objects/HairSelectField/HairSelectField.yy",},
    {"name":"clear_save","order":9,"path":"scripts/clear_save/clear_save.yy",},
    {"name":"update_stats_by_statusManager","order":3,"path":"scripts/update_stats_by_statusManager/update_stats_by_statusManager.yy",},
    {"name":"find_next_available_inventory_slot","order":1,"path":"scripts/find_next_available_inventory_slot/find_next_available_inventory_slot.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"CraftingManager","order":7,"path":"objects/CraftingManager/CraftingManager.yy",},
    {"name":"status_effect_wet","order":2,"path":"scripts/status_effect_wet/status_effect_wet.yy",},
    {"name":"go_to_sleep","order":4,"path":"scripts/go_to_sleep/go_to_sleep.yy",},
    {"name":"spr_inventory_slot_selected","order":3,"path":"sprites/spr_inventory_slot_selected/spr_inventory_slot_selected.yy",},
    {"name":"LastNameInputField","order":10,"path":"objects/LastNameInputField/LastNameInputField.yy",},
    {"name":"define_inventory_selectors","order":3,"path":"scripts/define_inventory_selectors/define_inventory_selectors.yy",},
    {"name":"inventory_navigate_open","order":1,"path":"scripts/inventory_navigate_open/inventory_navigate_open.yy",},
    {"name":"update_stats_secondary_stats","order":5,"path":"scripts/update_stats_secondary_stats/update_stats_secondary_stats.yy",},
    {"name":"InitializingRoom","order":2,"path":"rooms/InitializingRoom/InitializingRoom.yy",},
    {"name":"spr_bed","order":3,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"TreeTrunk","order":3,"path":"objects/TreeTrunk/TreeTrunk.yy",},
    {"name":"encounterQuestRewardScript","order":6,"path":"scripts/encounterQuestRewardScript/encounterQuestRewardScript.yy",},
    {"name":"player_showing_off_reward","order":6,"path":"scripts/player_showing_off_reward/player_showing_off_reward.yy",},
    {"name":"inventory_navigate_hovering_equipment","order":7,"path":"scripts/inventory_navigate_hovering_equipment/inventory_navigate_hovering_equipment.yy",},
    {"name":"inventory_draw_trashcan","order":5,"path":"scripts/inventory_draw_trashcan/inventory_draw_trashcan.yy",},
    {"name":"spr_characterDisplay","order":7,"path":"sprites/spr_characterDisplay/spr_characterDisplay.yy",},
    {"name":"gettingstarted_tip_dialogue","order":2,"path":"scripts/gettingstarted_tip_dialogue/gettingstarted_tip_dialogue.yy",},
    {"name":"swap_inventory_items","order":3,"path":"scripts/swap_inventory_items/swap_inventory_items.yy",},
    {"name":"attack_wateringcan","order":6,"path":"scripts/attack_wateringcan/attack_wateringcan.yy",},
    {"name":"sort_daily_tasks_by_timeofday","order":5,"path":"scripts/sort_daily_tasks_by_timeofday/sort_daily_tasks_by_timeofday.yy",},
    {"name":"has_item","order":14,"path":"scripts/has_item/has_item.yy",},
    {"name":"HerbManager","order":6,"path":"objects/HerbManager/HerbManager.yy",},
    {"name":"enemy_step_movement","order":1,"path":"scripts/enemy_step_movement/enemy_step_movement.yy",},
    {"name":"StatusManager","order":5,"path":"objects/StatusManager/StatusManager.yy",},
    {"name":"NPCTaskManager","order":2,"path":"objects/NPCTaskManager/NPCTaskManager.yy",},
    {"name":"enemy_die","order":2,"path":"scripts/enemy_die/enemy_die.yy",},
    {"name":"prepare_shop","order":5,"path":"scripts/prepare_shop/prepare_shop.yy",},
    {"name":"give_starter_equipment","order":12,"path":"scripts/give_starter_equipment/give_starter_equipment.yy",},
    {"name":"collide_and_trigger_onhit","order":4,"path":"scripts/collide_and_trigger_onhit/collide_and_trigger_onhit.yy",},
    {"name":"update_stats_by_equipment","order":10,"path":"scripts/update_stats_by_equipment/update_stats_by_equipment.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"RoomTitleScreen","order":3,"path":"rooms/RoomTitleScreen/RoomTitleScreen.yy",},
    {"name":"create_inventory_spriting_positions","order":4,"path":"scripts/create_inventory_spriting_positions/create_inventory_spriting_positions.yy",},
    {"name":"inventory_navigate_hovering","order":3,"path":"scripts/inventory_navigate_hovering/inventory_navigate_hovering.yy",},
    {"name":"spr_crop_sparkle","order":3,"path":"sprites/spr_crop_sparkle/spr_crop_sparkle.yy",},
    {"name":"write_custom_data_to_cur_file","order":4,"path":"scripts/write_custom_data_to_cur_file/write_custom_data_to_cur_file.yy",},
    {"name":"attack_axe","order":6,"path":"scripts/attack_axe/attack_axe.yy",},
    {"name":"spr_old_inventory_window","order":2,"path":"sprites/spr_old_inventory_window/spr_old_inventory_window.yy",},
    {"name":"spr_inputField","order":5,"path":"sprites/spr_inputField/spr_inputField.yy",},
    {"name":"read_questTaskArray_from_cur_file","order":8,"path":"scripts/read_questTaskArray_from_cur_file/read_questTaskArray_from_cur_file.yy",},
    {"name":"daily_task_run","order":2,"path":"scripts/daily_task_run/daily_task_run.yy",},
    {"name":"get_crop_type_from_item_value","order":7,"path":"scripts/get_crop_type_from_item_value/get_crop_type_from_item_value.yy",},
    {"name":"player_movement","order":1,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spr_test_portrait_EXCITED","order":2,"path":"sprites/spr_test_portrait_EXCITED/spr_test_portrait_EXCITED.yy",},
    {"name":"save_chest_to_file","order":1,"path":"scripts/save_chest_to_file/save_chest_to_file.yy",},
    {"name":"define_misc_item_macros","order":5,"path":"scripts/define_misc_item_macros/define_misc_item_macros.yy",},
    {"name":"equipment_get_current_body_temperature","order":1,"path":"scripts/equipment_get_current_body_temperature/equipment_get_current_body_temperature.yy",},
    {"name":"spr_selectField","order":8,"path":"sprites/spr_selectField/spr_selectField.yy",},
    {"name":"TextInputField","order":2,"path":"objects/TextInputField/TextInputField.yy",},
    {"name":"respawn_crop","order":2,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"define_quests","order":6,"path":"scripts/define_quests/define_quests.yy",},
    {"name":"spr_inventory_window_trading","order":5,"path":"sprites/spr_inventory_window_trading/spr_inventory_window_trading.yy",},
    {"name":"attackable_knockback","order":3,"path":"scripts/attackable_knockback/attackable_knockback.yy",},
    {"name":"first_delivery_start_quest_reward","order":6,"path":"scripts/first_delivery_start_quest_reward/first_delivery_start_quest_reward.yy",},
    {"name":"spr_Helper","order":4,"path":"sprites/spr_Helper/spr_Helper.yy",},
    {"name":"remove_status","order":2,"path":"scripts/remove_status/remove_status.yy",},
    {"name":"get_dialogue_for_npc_by_name","order":2,"path":"scripts/get_dialogue_for_npc_by_name/get_dialogue_for_npc_by_name.yy",},
    {"name":"findHelpQuestRewardScript","order":8,"path":"scripts/findHelpQuestRewardScript/findHelpQuestRewardScript.yy",},
    {"name":"Attackable","order":1,"path":"objects/Attackable/Attackable.yy",},
    {"name":"spr_herbs","order":4,"path":"sprites/spr_herbs/spr_herbs.yy",},
    {"name":"load_saved_character","order":11,"path":"scripts/load_saved_character/load_saved_character.yy",},
    {"name":"plant_tree","order":8,"path":"scripts/plant_tree/plant_tree.yy",},
    {"name":"set_stats_to_default","order":3,"path":"scripts/set_stats_to_default/set_stats_to_default.yy",},
    {"name":"update_quest_task","order":5,"path":"scripts/update_quest_task/update_quest_task.yy",},
    {"name":"drop_inventory_item","order":5,"path":"scripts/drop_inventory_item/drop_inventory_item.yy",},
    {"name":"player_attacking_animation","order":2,"path":"scripts/player_attacking_animation/player_attacking_animation.yy",},
    {"name":"player_foraging","order":9,"path":"scripts/player_foraging/player_foraging.yy",},
    {"name":"BabyTree","order":4,"path":"objects/BabyTree/BabyTree.yy",},
    {"name":"remove_daily_task","order":4,"path":"scripts/remove_daily_task/remove_daily_task.yy",},
    {"name":"inventory_draw_equipment","order":7,"path":"scripts/inventory_draw_equipment/inventory_draw_equipment.yy",},
    {"name":"get_room_enemy_count","order":5,"path":"scripts/get_room_enemy_count/get_room_enemy_count.yy",},
    {"name":"FurnitureManager","order":6,"path":"objects/FurnitureManager/FurnitureManager.yy",},
    {"name":"target_is_visible","order":3,"path":"scripts/target_is_visible/target_is_visible.yy",},
    {"name":"tree_get_hit","order":1,"path":"scripts/tree_get_hit/tree_get_hit.yy",},
    {"name":"attack_sickle","order":1,"path":"scripts/attack_sickle/attack_sickle.yy",},
    {"name":"update_stats_by_environment","order":9,"path":"scripts/update_stats_by_environment/update_stats_by_environment.yy",},
    {"name":"update_stats","order":8,"path":"scripts/update_stats/update_stats.yy",},
    {"name":"get_closest_affectable_position","order":1,"path":"scripts/get_closest_affectable_position/get_closest_affectable_position.yy",},
    {"name":"EnemyManager","order":2,"path":"objects/EnemyManager/EnemyManager.yy",},
    {"name":"ButtonStartGameAfterCharacterCreation","order":4,"path":"objects/ButtonStartGameAfterCharacterCreation/ButtonStartGameAfterCharacterCreation.yy",},
    {"name":"till_soil_at_location","order":5,"path":"scripts/till_soil_at_location/till_soil_at_location.yy",},
    {"name":"spawn_random_enemy","order":2,"path":"scripts/spawn_random_enemy/spawn_random_enemy.yy",},
    {"name":"wellRestedRewardScript","order":5,"path":"scripts/wellRestedRewardScript/wellRestedRewardScript.yy",},
    {"name":"save_current_game_state","order":3,"path":"scripts/save_current_game_state/save_current_game_state.yy",},
    {"name":"inventory_navigate_dragging_at_shop","order":6,"path":"scripts/inventory_navigate_dragging_at_shop/inventory_navigate_dragging_at_shop.yy",},
    {"name":"inventory_draw_selecting","order":3,"path":"scripts/inventory_draw_selecting/inventory_draw_selecting.yy",},
    {"name":"SelectField","order":1,"path":"objects/SelectField/SelectField.yy",},
    {"name":"room_save_herb_count","order":6,"path":"scripts/room_save_herb_count/room_save_herb_count.yy",},
    {"name":"read_ds_list_from_cur_file","order":2,"path":"scripts/read_ds_list_from_cur_file/read_ds_list_from_cur_file.yy",},
    {"name":"DialogueChild","order":1,"path":"objects/DialogueChild/DialogueChild.yy",},
    {"name":"get_type_name_by_type","order":10,"path":"scripts/get_type_name_by_type/get_type_name_by_type.yy",},
    {"name":"load_inventory_trading_slots_with_chest_slots","order":2,"path":"scripts/load_inventory_trading_slots_with_chest_slots/load_inventory_trading_slots_with_chest_slots.yy",},
    {"name":"TitleScreenManager","order":2,"path":"objects/TitleScreenManager/TitleScreenManager.yy",},
    {"name":"destroy_random_enemy","order":3,"path":"scripts/destroy_random_enemy/destroy_random_enemy.yy",},
    {"name":"create_crop_types","order":8,"path":"scripts/create_crop_types/create_crop_types.yy",},
    {"name":"Door","order":1,"path":"objects/Door/Door.yy",},
    {"name":"spr_inventory_window","order":4,"path":"sprites/spr_inventory_window/spr_inventory_window.yy",},
    {"name":"char_is_alphanumeric","order":11,"path":"scripts/char_is_alphanumeric/char_is_alphanumeric.yy",},
    {"name":"RoomHouse","order":1,"path":"rooms/RoomHouse/RoomHouse.yy",},
    {"name":"tile_wateredTerrain","order":1,"path":"tilesets/tile_wateredTerrain/tile_wateredTerrain.yy",},
    {"name":"throw_item","order":9,"path":"scripts/throw_item/throw_item.yy",},
    {"name":"Zombie","order":4,"path":"objects/Zombie/Zombie.yy",},
    {"name":"HeavyObjectWall","order":2,"path":"objects/HeavyObjectWall/HeavyObjectWall.yy",},
    {"name":"Yarrow","order":1,"path":"objects/Yarrow/Yarrow.yy",},
    {"name":"clear_chest","order":3,"path":"scripts/clear_chest/clear_chest.yy",},
    {"name":"player_pickingUp_heavyObjects","order":3,"path":"scripts/player_pickingUp_heavyObjects/player_pickingUp_heavyObjects.yy",},
    {"name":"status_effect_greater_sneaking","order":5,"path":"scripts/status_effect_greater_sneaking/status_effect_greater_sneaking.yy",},
    {"name":"open_general_store_shop","order":2,"path":"scripts/open_general_store_shop/open_general_store_shop.yy",},
    {"name":"mature_trees_if_old_enough","order":5,"path":"scripts/mature_trees_if_old_enough/mature_trees_if_old_enough.yy",},
    {"name":"check_status","order":6,"path":"scripts/check_status/check_status.yy",},
    {"name":"EnemyCorpse","order":1,"path":"objects/EnemyCorpse/EnemyCorpse.yy",},
    {"name":"obtain_targets_for_faction","order":2,"path":"scripts/obtain_targets_for_faction/obtain_targets_for_faction.yy",},
    {"name":"find_inventory_item","order":13,"path":"scripts/find_inventory_item/find_inventory_item.yy",},
    {"name":"attack_hoe","order":4,"path":"scripts/attack_hoe/attack_hoe.yy",},
    {"name":"ButtonLoadGame","order":4,"path":"objects/ButtonLoadGame/ButtonLoadGame.yy",},
    {"name":"check_if_sprite_collides","order":2,"path":"scripts/check_if_sprite_collides/check_if_sprite_collides.yy",},
    {"name":"merge_number","order":3,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"define_inventory_enums","order":1,"path":"scripts/define_inventory_enums/define_inventory_enums.yy",},
    {"name":"ProjectileItem","order":4,"path":"objects/ProjectileItem/ProjectileItem.yy",},
    {"name":"inventory_navigate_dragging","order":2,"path":"scripts/inventory_navigate_dragging/inventory_navigate_dragging.yy",},
    {"name":"write_questTaskArray_to_cur_File","order":7,"path":"scripts/write_questTaskArray_to_cur_File/write_questTaskArray_to_cur_File.yy",},
    {"name":"player_sneaking","order":10,"path":"scripts/player_sneaking/player_sneaking.yy",},
    {"name":"player_start_showing_off_reward","order":7,"path":"scripts/player_start_showing_off_reward/player_start_showing_off_reward.yy",},
    {"name":"inventory_open_nearby_shop","order":3,"path":"scripts/inventory_open_nearby_shop/inventory_open_nearby_shop.yy",},
    {"name":"ButtonExitGame","order":5,"path":"objects/ButtonExitGame/ButtonExitGame.yy",},
    {"name":"GameManager","order":2,"path":"objects/GameManager/GameManager.yy",},
    {"name":"room_is_farmable","order":3,"path":"scripts/room_is_farmable/room_is_farmable.yy",},
    {"name":"spr_inventory_trash","order":6,"path":"sprites/spr_inventory_trash/spr_inventory_trash.yy",},
    {"name":"update_quests","order":4,"path":"scripts/update_quests/update_quests.yy",},
    {"name":"spr_inventory_equipment_window","order":8,"path":"sprites/spr_inventory_equipment_window/spr_inventory_equipment_window.yy",},
    {"name":"generate_some_herbs","order":1,"path":"scripts/generate_some_herbs/generate_some_herbs.yy",},
    {"name":"drop_corpse","order":1,"path":"scripts/drop_corpse/drop_corpse.yy",},
    {"name":"spr_zombieStill","order":2,"path":"sprites/spr_zombieStill/spr_zombieStill.yy",},
    {"name":"ShirtSelectField","order":6,"path":"objects/ShirtSelectField/ShirtSelectField.yy",},
    {"name":"spr_zombie","order":3,"path":"sprites/spr_zombie/spr_zombie.yy",},
    {"name":"HeavyObjectNpc","order":1,"path":"objects/HeavyObjectNpc/HeavyObjectNpc.yy",},
    {"name":"Tree","order":2,"path":"objects/Tree/Tree.yy",},
    {"name":"spr_Dog","order":3,"path":"sprites/spr_Dog/spr_Dog.yy",},
    {"name":"get_crop_produce_from_crop","order":6,"path":"scripts/get_crop_produce_from_crop/get_crop_produce_from_crop.yy",},
    {"name":"spr_crop_dead","order":5,"path":"sprites/spr_crop_dead/spr_crop_dead.yy",},
    {"name":"spr_heavyObject","order":4,"path":"sprites/spr_heavyObject/spr_heavyObject.yy",},
    {"name":"PantsSelectField","order":7,"path":"objects/PantsSelectField/PantsSelectField.yy",},
    {"name":"remove_item","order":15,"path":"scripts/remove_item/remove_item.yy",},
    {"name":"water_soil_at_location","order":7,"path":"scripts/water_soil_at_location/water_soil_at_location.yy",},
    {"name":"define_status_effect","order":3,"path":"scripts/define_status_effect/define_status_effect.yy",},
    {"name":"bed_get_dialogue","order":1,"path":"scripts/bed_get_dialogue/bed_get_dialogue.yy",},
    {"name":"inventory_draw_hotbar","order":2,"path":"scripts/inventory_draw_hotbar/inventory_draw_hotbar.yy",},
    {"name":"waterplants_tip_dialogue","order":4,"path":"scripts/waterplants_tip_dialogue/waterplants_tip_dialogue.yy",},
    {"name":"room_adjust_herbs_on_load","order":2,"path":"scripts/room_adjust_herbs_on_load/room_adjust_herbs_on_load.yy",},
    {"name":"spr_reward_item","order":8,"path":"sprites/spr_reward_item/spr_reward_item.yy",},
    {"name":"firstRootsRewardScript","order":1,"path":"scripts/firstRootsRewardScript/firstRootsRewardScript.yy",},
    {"name":"DailyTask","order":3,"path":"scripts/DailyTask/DailyTask.yy",},
    {"name":"add_status","order":1,"path":"scripts/add_status/add_status.yy",},
    {"name":"destroy_random_herb","order":4,"path":"scripts/destroy_random_herb/destroy_random_herb.yy",},
    {"name":"status_effect_sneaking","order":4,"path":"scripts/status_effect_sneaking/status_effect_sneaking.yy",},
    {"name":"spr_old_inventory_slot","order":1,"path":"sprites/spr_old_inventory_slot/spr_old_inventory_slot.yy",},
    {"name":"inventory_draw_money","order":6,"path":"scripts/inventory_draw_money/inventory_draw_money.yy",},
    {"name":"spr_crop_product","order":1,"path":"sprites/spr_crop_product/spr_crop_product.yy",},
    {"name":"room_adjust_enemies_on_load","order":1,"path":"scripts/room_adjust_enemies_on_load/room_adjust_enemies_on_load.yy",},
    {"name":"recreate_heavy_object_wall","order":1,"path":"scripts/recreate_heavy_object_wall/recreate_heavy_object_wall.yy",},
    {"name":"inventory_navigate_trashcan","order":4,"path":"scripts/inventory_navigate_trashcan/inventory_navigate_trashcan.yy",},
    {"name":"add_daily_tasks","order":6,"path":"scripts/add_daily_tasks/add_daily_tasks.yy",},
    {"name":"define_items","order":2,"path":"scripts/define_items/define_items.yy",},
    {"name":"Cutscene","order":1,"path":"objects/Cutscene/Cutscene.yy",},
    {"name":"consume_food","order":1,"path":"scripts/consume_food/consume_food.yy",},
    {"name":"trunk_die","order":3,"path":"scripts/trunk_die/trunk_die.yy",},
    {"name":"spr_shop","order":1,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"define_quest","order":1,"path":"scripts/define_quest/define_quest.yy",},
    {"name":"spr_textLabel","order":6,"path":"sprites/spr_textLabel/spr_textLabel.yy",},
    {"name":"spr_old_inventory_window_trading55","order":3,"path":"sprites/spr_old_inventory_window_trading55/spr_old_inventory_window_trading55.yy",},
    {"name":"spr_old_inventory_equipment_window","order":4,"path":"sprites/spr_old_inventory_equipment_window/spr_old_inventory_equipment_window.yy",},
    {"name":"TitleScreenCamera","order":3,"path":"objects/TitleScreenCamera/TitleScreenCamera.yy",},
    {"name":"do_dmg","order":5,"path":"scripts/do_dmg/do_dmg.yy",},
    {"name":"sell_item","order":2,"path":"scripts/sell_item/sell_item.yy",},
    {"name":"DayCycle","order":3,"path":"objects/DayCycle/DayCycle.yy",},
    {"name":"tree_die","order":2,"path":"scripts/tree_die/tree_die.yy",},
    {"name":"clear_temp_slot","order":4,"path":"scripts/clear_temp_slot/clear_temp_slot.yy",},
    {"name":"GroundItem","order":3,"path":"objects/GroundItem/GroundItem.yy",},
    {"name":"DeadCrop","order":2,"path":"objects/DeadCrop/DeadCrop.yy",},
    {"name":"can_build","order":1,"path":"scripts/can_build/can_build.yy",},
    {"name":"ZombieStill","order":3,"path":"objects/ZombieStill/ZombieStill.yy",},
    {"name":"player_check_if_in_tall_grass","order":11,"path":"scripts/player_check_if_in_tall_grass/player_check_if_in_tall_grass.yy",},
    {"name":"NPCStoreKeeperCharacter","order":4,"path":"objects/NPCStoreKeeperCharacter/NPCStoreKeeperCharacter.yy",},
    {"name":"player_check_exhaustion","order":5,"path":"scripts/player_check_exhaustion/player_check_exhaustion.yy",},
    {"name":"StarterSeedPackRewardGroundItem","order":1,"path":"objects/StarterSeedPackRewardGroundItem/StarterSeedPackRewardGroundItem.yy",},
    {"name":"spr_inventory_item_hover_description","order":7,"path":"sprites/spr_inventory_item_hover_description/spr_inventory_item_hover_description.yy",},
    {"name":"get_equipment_stat","order":6,"path":"scripts/get_equipment_stat/get_equipment_stat.yy",},
    {"name":"Chest","order":2,"path":"objects/Chest/Chest.yy",},
    {"name":"collide_and_trigger_defaultScript","order":3,"path":"scripts/collide_and_trigger_defaultScript/collide_and_trigger_defaultScript.yy",},
    {"name":"get_passed_stat","order":2,"path":"scripts/get_passed_stat/get_passed_stat.yy",},
    {"name":"inventory_navigate_item_use","order":5,"path":"scripts/inventory_navigate_item_use/inventory_navigate_item_use.yy",},
    {"name":"firstDeliveryRewardScript","order":3,"path":"scripts/firstDeliveryRewardScript/firstDeliveryRewardScript.yy",},
    {"name":"NPCBeginningHelperCharacter","order":3,"path":"objects/NPCBeginningHelperCharacter/NPCBeginningHelperCharacter.yy",},
    {"name":"Shop","order":1,"path":"objects/Shop/Shop.yy",},
    {"name":"start_dialogue","order":3,"path":"scripts/start_dialogue/start_dialogue.yy",},
    {"name":"spr_inventory_bar","order":1,"path":"sprites/spr_inventory_bar/spr_inventory_bar.yy",},
    {"name":"RoomShop","order":4,"path":"rooms/RoomShop/RoomShop.yy",},
    {"name":"get_room_herb_count","order":3,"path":"scripts/get_room_herb_count/get_room_herb_count.yy",},
    {"name":"set_inventory_slot_to_item_definition","order":8,"path":"scripts/set_inventory_slot_to_item_definition/set_inventory_slot_to_item_definition.yy",},
    {"name":"room_is_plantable","order":1,"path":"scripts/room_is_plantable/room_is_plantable.yy",},
    {"name":"InitializingRoomTransitioner","order":4,"path":"objects/InitializingRoomTransitioner/InitializingRoomTransitioner.yy",},
    {"name":"Water","order":1,"path":"objects/Water/Water.yy",},
    {"name":"spr_enemyCorpse","order":1,"path":"sprites/spr_enemyCorpse/spr_enemyCorpse.yy",},
    {"name":"write_ds_list_to_cur_file","order":6,"path":"scripts/write_ds_list_to_cur_file/write_ds_list_to_cur_file.yy",},
    {"name":"AxeAttack","order":2,"path":"objects/AxeAttack/AxeAttack.yy",},
    {"name":"PetDog","order":1,"path":"objects/PetDog/PetDog.yy",},
    {"name":"create_daily_task","order":1,"path":"scripts/create_daily_task/create_daily_task.yy",},
    {"name":"spr_StoreKeeper","order":5,"path":"sprites/spr_StoreKeeper/spr_StoreKeeper.yy",},
    {"name":"NPC_step_movement","order":1,"path":"scripts/NPC_step_movement/NPC_step_movement.yy",},
    {"name":"accept_quest","order":3,"path":"scripts/accept_quest/accept_quest.yy",},
    {"name":"spr_startGameAfterCharacterCreationButton","order":4,"path":"sprites/spr_startGameAfterCharacterCreationButton/spr_startGameAfterCharacterCreationButton.yy",},
    {"name":"update_world_herb_count","order":7,"path":"scripts/update_world_herb_count/update_world_herb_count.yy",},
    {"name":"spr_loadGame","order":2,"path":"sprites/spr_loadGame/spr_loadGame.yy",},
    {"name":"inventory_draw_trading","order":1,"path":"scripts/inventory_draw_trading/inventory_draw_trading.yy",},
    {"name":"load_inventory_trading_slots_with_shop_slots","order":4,"path":"scripts/load_inventory_trading_slots_with_shop_slots/load_inventory_trading_slots_with_shop_slots.yy",},
    {"name":"has_quest","order":7,"path":"scripts/has_quest/has_quest.yy",},
    {"name":"ShoeSelectField","order":8,"path":"objects/ShoeSelectField/ShoeSelectField.yy",},
    {"name":"inventory_collect_surrounding_items","order":2,"path":"scripts/inventory_collect_surrounding_items/inventory_collect_surrounding_items.yy",},
    {"name":"collide_with_axe_destructible","order":7,"path":"scripts/collide_with_axe_destructible/collide_with_axe_destructible.yy",},
    {"name":"generate_some_weeds","order":2,"path":"scripts/generate_some_weeds/generate_some_weeds.yy",},
    {"name":"ButtonNewGame","order":1,"path":"objects/ButtonNewGame/ButtonNewGame.yy",},
    {"name":"read_ds_grid_from_cur_file","order":1,"path":"scripts/read_ds_grid_from_cur_file/read_ds_grid_from_cur_file.yy",},
    {"name":"pickYarrowRewardScript","order":4,"path":"scripts/pickYarrowRewardScript/pickYarrowRewardScript.yy",},
    {"name":"drop_item_at","order":11,"path":"scripts/drop_item_at/drop_item_at.yy",},
    {"name":"instance_create_crop","order":1,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"CropManager","order":1,"path":"objects/CropManager/CropManager.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"enemy_step_movement_decide_state","order":2,"path":"scripts/enemy_step_movement_decide_state/enemy_step_movement_decide_state.yy",},
    {"name":"firstroots_tip_dialogue","order":3,"path":"scripts/firstroots_tip_dialogue/firstroots_tip_dialogue.yy",},
    {"name":"harvest_crop","order":5,"path":"scripts/harvest_crop/harvest_crop.yy",},
    {"name":"spr_hoeAttack","order":1,"path":"sprites/spr_hoeAttack/spr_hoeAttack.yy",},
    {"name":"sapling_tree_die","order":4,"path":"scripts/sapling_tree_die/sapling_tree_die.yy",},
    {"name":"waterPlantsRewardScript","order":2,"path":"scripts/waterPlantsRewardScript/waterPlantsRewardScript.yy",},
  ],
}