{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":14,"path":"folders/Objects/Attacks.yy",},
    {"name":"Crops","order":15,"path":"folders/Objects/Crops.yy",},
    {"name":"Dialogue","order":11,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Enemy","order":22,"path":"folders/Objects/Enemy.yy",},
    {"name":"Furniture","order":20,"path":"folders/Objects/Furniture.yy",},
    {"name":"HeavyObjects","order":27,"path":"folders/Objects/HeavyObjects.yy",},
    {"name":"Inventory","order":13,"path":"folders/Objects/Inventory.yy",},
    {"name":"Nature","order":12,"path":"folders/Objects/Nature.yy",},
    {"name":"NPCs","order":25,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player Related","order":16,"path":"folders/Objects/Player Related.yy",},
    {"name":"Quests","order":26,"path":"folders/Objects/Quests.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Combat","order":4,"path":"folders/Scripts/Combat.yy",},
    {"name":"Enemy Attacks","order":4,"path":"folders/Scripts/Combat/Enemy Attacks.yy",},
    {"name":"Functionality","order":1,"path":"folders/Scripts/Combat/Functionality.yy",},
    {"name":"Crops","order":5,"path":"folders/Scripts/Crops.yy",},
    {"name":"Functionality","order":4,"path":"folders/Scripts/Crops/Functionality.yy",},
    {"name":"Day Night Cycle","order":2,"path":"folders/Scripts/Day Night Cycle.yy",},
    {"name":"Dialogue","order":3,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Functionality","order":1,"path":"folders/Scripts/Dialogue/Functionality.yy",},
    {"name":"NPC Dialogs","order":2,"path":"folders/Scripts/Dialogue/NPC Dialogs.yy",},
    {"name":"Enemy","order":7,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Furniture","order":12,"path":"folders/Scripts/Furniture.yy",},
    {"name":"HeavyObject","order":1,"path":"folders/Scripts/Furniture/HeavyObject.yy",},
    {"name":"Game System","order":6,"path":"folders/Scripts/Game System.yy",},
    {"name":"Inventory","order":1,"path":"folders/Scripts/Inventory.yy",},
    {"name":"Chests","order":14,"path":"folders/Scripts/Inventory/Chests.yy",},
    {"name":"Create","order":8,"path":"folders/Scripts/Inventory/Create.yy",},
    {"name":"Draw","order":12,"path":"folders/Scripts/Inventory/Draw.yy",},
    {"name":"Equipment","order":15,"path":"folders/Scripts/Inventory/Equipment.yy",},
    {"name":"Functionality","order":10,"path":"folders/Scripts/Inventory/Functionality.yy",},
    {"name":"Shop","order":11,"path":"folders/Scripts/Inventory/Shop.yy",},
    {"name":"Step GUI","order":9,"path":"folders/Scripts/Inventory/Step GUI.yy",},
    {"name":"Use Scripts","order":13,"path":"folders/Scripts/Inventory/Use Scripts.yy",},
    {"name":"NPC","order":11,"path":"folders/Scripts/NPC.yy",},
    {"name":"Create","order":1,"path":"folders/Scripts/NPC/Create.yy",},
    {"name":"custom_tasks","order":9,"path":"folders/Scripts/NPC/custom_tasks.yy",},
    {"name":"Step","order":2,"path":"folders/Scripts/NPC/Step.yy",},
    {"name":"Tasks","order":10,"path":"folders/Scripts/NPC/Tasks.yy",},
    {"name":"Create","order":1,"path":"folders/Scripts/Player/Create.yy",},
    {"name":"Step","order":2,"path":"folders/Scripts/Player/Step.yy",},
    {"name":"Quest","order":10,"path":"folders/Scripts/Quest.yy",},
    {"name":"Rewards","order":2,"path":"folders/Scripts/Quest/Rewards.yy",},
    {"name":"Status Effects","order":9,"path":"folders/Scripts/Status Effects.yy",},
    {"name":"Trees","order":8,"path":"folders/Scripts/Trees.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Combat","order":6,"path":"folders/Sprites/Combat.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Combat/Attacks.yy",},
    {"name":"Crops","order":7,"path":"folders/Sprites/Crops.yy",},
    {"name":"Enemy","order":8,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Furniture","order":3,"path":"folders/Sprites/Furniture.yy",},
    {"name":"Inventory","order":2,"path":"folders/Sprites/Inventory.yy",},
    {"name":"GUI","order":7,"path":"folders/Sprites/Inventory/GUI.yy",},
    {"name":"Nature","order":5,"path":"folders/Sprites/Nature.yy",},
    {"name":"NPC","order":4,"path":"folders/Sprites/NPC.yy",},
    {"name":"Status","order":9,"path":"folders/Sprites/Status.yy",},
    {"name":"Walls","order":1,"path":"folders/Sprites/Walls.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"AI","order":7,"path":"folders/Scripts/Enemy/AI.yy",},
    {"name":"Death","order":8,"path":"folders/Scripts/Enemy/Death.yy",},
    {"name":"Spawning","order":9,"path":"folders/Scripts/Enemy/Spawning.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"buy_item","order":1,"path":"scripts/buy_item/buy_item.yy",},
    {"name":"room_save_enemy_count","order":4,"path":"scripts/room_save_enemy_count/room_save_enemy_count.yy",},
    {"name":"player_check_if_in_water","order":4,"path":"scripts/player_check_if_in_water/player_check_if_in_water.yy",},
    {"name":"spr_soil","order":2,"path":"sprites/spr_soil/spr_soil.yy",},
    {"name":"spr_inventory_slot_locked","order":2,"path":"sprites/spr_inventory_slot_locked/spr_inventory_slot_locked.yy",},
    {"name":"Inventory","order":2,"path":"objects/Inventory/Inventory.yy",},
    {"name":"status_effect_extremelyexhausted","order":11,"path":"scripts/status_effect_extremelyexhausted/status_effect_extremelyexhausted.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_water","order":1,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"set_inventory_slot","order":7,"path":"scripts/set_inventory_slot/set_inventory_slot.yy",},
    {"name":"fill_inventory_slot_with_another_slot","order":6,"path":"scripts/fill_inventory_slot_with_another_slot/fill_inventory_slot_with_another_slot.yy",},
    {"name":"spr_test_portrait","order":1,"path":"sprites/spr_test_portrait/spr_test_portrait.yy",},
    {"name":"inventory_draw_hovering","order":4,"path":"scripts/inventory_draw_hovering/inventory_draw_hovering.yy",},
    {"name":"spr_wateredSoil","order":4,"path":"sprites/spr_wateredSoil/spr_wateredSoil.yy",},
    {"name":"equipment_get_current_defense","order":7,"path":"scripts/equipment_get_current_defense/equipment_get_current_defense.yy",},
    {"name":"update_stats_by_statusManager","order":3,"path":"scripts/update_stats_by_statusManager/update_stats_by_statusManager.yy",},
    {"name":"find_next_available_inventory_slot","order":1,"path":"scripts/find_next_available_inventory_slot/find_next_available_inventory_slot.yy",},
    {"name":"Wall","order":1,"path":"objects/Wall/Wall.yy",},
    {"name":"status_effect_wet","order":4,"path":"scripts/status_effect_wet/status_effect_wet.yy",},
    {"name":"go_to_sleep","order":4,"path":"scripts/go_to_sleep/go_to_sleep.yy",},
    {"name":"spr_inventory_slot_selected","order":3,"path":"sprites/spr_inventory_slot_selected/spr_inventory_slot_selected.yy",},
    {"name":"define_inventory_selectors","order":3,"path":"scripts/define_inventory_selectors/define_inventory_selectors.yy",},
    {"name":"inventory_navigate_open","order":1,"path":"scripts/inventory_navigate_open/inventory_navigate_open.yy",},
    {"name":"update_stats_secondary_stats","order":5,"path":"scripts/update_stats_secondary_stats/update_stats_secondary_stats.yy",},
    {"name":"InitializingRoom","order":2,"path":"rooms/InitializingRoom/InitializingRoom.yy",},
    {"name":"spr_bed","order":3,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"TreeTrunk","order":3,"path":"objects/TreeTrunk/TreeTrunk.yy",},
    {"name":"inventory_navigate_hovering_equipment","order":7,"path":"scripts/inventory_navigate_hovering_equipment/inventory_navigate_hovering_equipment.yy",},
    {"name":"inventory_draw_trashcan","order":5,"path":"scripts/inventory_draw_trashcan/inventory_draw_trashcan.yy",},
    {"name":"swap_inventory_items","order":3,"path":"scripts/swap_inventory_items/swap_inventory_items.yy",},
    {"name":"attack_wateringcan","order":6,"path":"scripts/attack_wateringcan/attack_wateringcan.yy",},
    {"name":"sort_daily_tasks_by_timeofday","order":5,"path":"scripts/sort_daily_tasks_by_timeofday/sort_daily_tasks_by_timeofday.yy",},
    {"name":"enemy_step_movement","order":1,"path":"scripts/enemy_step_movement/enemy_step_movement.yy",},
    {"name":"StatusManager","order":5,"path":"objects/StatusManager/StatusManager.yy",},
    {"name":"NPCTaskManager","order":2,"path":"objects/NPCTaskManager/NPCTaskManager.yy",},
    {"name":"enemy_die","order":2,"path":"scripts/enemy_die/enemy_die.yy",},
    {"name":"prepare_shop","order":5,"path":"scripts/prepare_shop/prepare_shop.yy",},
    {"name":"give_starter_equipment","order":12,"path":"scripts/give_starter_equipment/give_starter_equipment.yy",},
    {"name":"collide_and_trigger_onhit","order":4,"path":"scripts/collide_and_trigger_onhit/collide_and_trigger_onhit.yy",},
    {"name":"update_stats_by_equipment","order":10,"path":"scripts/update_stats_by_equipment/update_stats_by_equipment.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"create_inventory_spriting_positions","order":4,"path":"scripts/create_inventory_spriting_positions/create_inventory_spriting_positions.yy",},
    {"name":"inventory_navigate_hovering","order":3,"path":"scripts/inventory_navigate_hovering/inventory_navigate_hovering.yy",},
    {"name":"spr_crop_sparkle","order":3,"path":"sprites/spr_crop_sparkle/spr_crop_sparkle.yy",},
    {"name":"attack_axe","order":6,"path":"scripts/attack_axe/attack_axe.yy",},
    {"name":"daily_task_run","order":2,"path":"scripts/daily_task_run/daily_task_run.yy",},
    {"name":"get_crop_type_from_item_value","order":7,"path":"scripts/get_crop_type_from_item_value/get_crop_type_from_item_value.yy",},
    {"name":"player_movement","order":1,"path":"scripts/player_movement/player_movement.yy",},
    {"name":"spr_test_portrait_EXCITED","order":2,"path":"sprites/spr_test_portrait_EXCITED/spr_test_portrait_EXCITED.yy",},
    {"name":"save_chest_to_file","order":1,"path":"scripts/save_chest_to_file/save_chest_to_file.yy",},
    {"name":"define_misc_item_macros","order":5,"path":"scripts/define_misc_item_macros/define_misc_item_macros.yy",},
    {"name":"equipment_get_current_body_temperature","order":1,"path":"scripts/equipment_get_current_body_temperature/equipment_get_current_body_temperature.yy",},
    {"name":"respawn_crop","order":2,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"spr_tree","order":2,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_inventory_window_trading","order":5,"path":"sprites/spr_inventory_window_trading/spr_inventory_window_trading.yy",},
    {"name":"attackable_knockback","order":3,"path":"scripts/attackable_knockback/attackable_knockback.yy",},
    {"name":"remove_status","order":2,"path":"scripts/remove_status/remove_status.yy",},
    {"name":"get_dialogue_for_npc_by_name","order":2,"path":"scripts/get_dialogue_for_npc_by_name/get_dialogue_for_npc_by_name.yy",},
    {"name":"Attackable","order":1,"path":"objects/Attackable/Attackable.yy",},
    {"name":"set_stats_to_default","order":3,"path":"scripts/set_stats_to_default/set_stats_to_default.yy",},
    {"name":"update_quest_task","order":5,"path":"scripts/update_quest_task/update_quest_task.yy",},
    {"name":"drop_inventory_item","order":5,"path":"scripts/drop_inventory_item/drop_inventory_item.yy",},
    {"name":"player_attacking_animation","order":2,"path":"scripts/player_attacking_animation/player_attacking_animation.yy",},
    {"name":"remove_daily_task","order":4,"path":"scripts/remove_daily_task/remove_daily_task.yy",},
    {"name":"inventory_draw_equipment","order":7,"path":"scripts/inventory_draw_equipment/inventory_draw_equipment.yy",},
    {"name":"get_room_enemy_count","order":5,"path":"scripts/get_room_enemy_count/get_room_enemy_count.yy",},
    {"name":"FurnitureManager","order":6,"path":"objects/FurnitureManager/FurnitureManager.yy",},
    {"name":"target_is_visible","order":3,"path":"scripts/target_is_visible/target_is_visible.yy",},
    {"name":"tree_get_hit","order":1,"path":"scripts/tree_get_hit/tree_get_hit.yy",},
    {"name":"attack_sickle","order":1,"path":"scripts/attack_sickle/attack_sickle.yy",},
    {"name":"update_stats_by_environment","order":9,"path":"scripts/update_stats_by_environment/update_stats_by_environment.yy",},
    {"name":"update_stats","order":8,"path":"scripts/update_stats/update_stats.yy",},
    {"name":"get_closest_affectable_position","order":1,"path":"scripts/get_closest_affectable_position/get_closest_affectable_position.yy",},
    {"name":"EnemyManager","order":2,"path":"objects/EnemyManager/EnemyManager.yy",},
    {"name":"till_soil_at_location","order":5,"path":"scripts/till_soil_at_location/till_soil_at_location.yy",},
    {"name":"spawn_random_enemy","order":2,"path":"scripts/spawn_random_enemy/spawn_random_enemy.yy",},
    {"name":"inventory_navigate_dragging_at_shop","order":6,"path":"scripts/inventory_navigate_dragging_at_shop/inventory_navigate_dragging_at_shop.yy",},
    {"name":"inventory_draw_selecting","order":3,"path":"scripts/inventory_draw_selecting/inventory_draw_selecting.yy",},
    {"name":"bed_get_cantsleep_dialogue","order":1,"path":"scripts/bed_get_cantsleep_dialogue/bed_get_cantsleep_dialogue.yy",},
    {"name":"DialogueChild","order":1,"path":"objects/DialogueChild/DialogueChild.yy",},
    {"name":"get_type_name_by_type","order":10,"path":"scripts/get_type_name_by_type/get_type_name_by_type.yy",},
    {"name":"load_inventory_trading_slots_with_chest_slots","order":2,"path":"scripts/load_inventory_trading_slots_with_chest_slots/load_inventory_trading_slots_with_chest_slots.yy",},
    {"name":"destroy_random_enemy","order":3,"path":"scripts/destroy_random_enemy/destroy_random_enemy.yy",},
    {"name":"Door","order":1,"path":"objects/Door/Door.yy",},
    {"name":"spr_inventory_window","order":4,"path":"sprites/spr_inventory_window/spr_inventory_window.yy",},
    {"name":"RoomHouse","order":1,"path":"rooms/RoomHouse/RoomHouse.yy",},
    {"name":"tile_wateredTerrain","order":1,"path":"tilesets/tile_wateredTerrain/tile_wateredTerrain.yy",},
    {"name":"throw_item","order":9,"path":"scripts/throw_item/throw_item.yy",},
    {"name":"HeavyObjectWall","order":2,"path":"objects/HeavyObjectWall/HeavyObjectWall.yy",},
    {"name":"clear_chest","order":3,"path":"scripts/clear_chest/clear_chest.yy",},
    {"name":"player_pickingUp_heavyObjects","order":3,"path":"scripts/player_pickingUp_heavyObjects/player_pickingUp_heavyObjects.yy",},
    {"name":"check_status","order":6,"path":"scripts/check_status/check_status.yy",},
    {"name":"EnemyCorpse","order":1,"path":"objects/EnemyCorpse/EnemyCorpse.yy",},
    {"name":"obtain_targets_for_faction","order":2,"path":"scripts/obtain_targets_for_faction/obtain_targets_for_faction.yy",},
    {"name":"attack_hoe","order":4,"path":"scripts/attack_hoe/attack_hoe.yy",},
    {"name":"check_if_sprite_collides","order":2,"path":"scripts/check_if_sprite_collides/check_if_sprite_collides.yy",},
    {"name":"merge_number","order":3,"path":"scripts/merge_number/merge_number.yy",},
    {"name":"define_inventory_enums","order":1,"path":"scripts/define_inventory_enums/define_inventory_enums.yy",},
    {"name":"ProjectileItem","order":4,"path":"objects/ProjectileItem/ProjectileItem.yy",},
    {"name":"inventory_navigate_dragging","order":2,"path":"scripts/inventory_navigate_dragging/inventory_navigate_dragging.yy",},
    {"name":"inventory_open_nearby_shop","order":3,"path":"scripts/inventory_open_nearby_shop/inventory_open_nearby_shop.yy",},
    {"name":"GameManager","order":2,"path":"objects/GameManager/GameManager.yy",},
    {"name":"room_is_farmable","order":3,"path":"scripts/room_is_farmable/room_is_farmable.yy",},
    {"name":"spr_inventory_trash","order":6,"path":"sprites/spr_inventory_trash/spr_inventory_trash.yy",},
    {"name":"update_quests","order":4,"path":"scripts/update_quests/update_quests.yy",},
    {"name":"spr_inventory_equipment_window","order":8,"path":"sprites/spr_inventory_equipment_window/spr_inventory_equipment_window.yy",},
    {"name":"drop_corpse","order":1,"path":"scripts/drop_corpse/drop_corpse.yy",},
    {"name":"HeavyObjectNpc","order":1,"path":"objects/HeavyObjectNpc/HeavyObjectNpc.yy",},
    {"name":"Tree","order":2,"path":"objects/Tree/Tree.yy",},
    {"name":"spr_Dog","order":3,"path":"sprites/spr_Dog/spr_Dog.yy",},
    {"name":"get_crop_produce_from_crop","order":6,"path":"scripts/get_crop_produce_from_crop/get_crop_produce_from_crop.yy",},
    {"name":"spr_crop_dead","order":5,"path":"sprites/spr_crop_dead/spr_crop_dead.yy",},
    {"name":"spr_heavyObject","order":4,"path":"sprites/spr_heavyObject/spr_heavyObject.yy",},
    {"name":"status_effect_exhausted","order":7,"path":"scripts/status_effect_exhausted/status_effect_exhausted.yy",},
    {"name":"water_soil_at_location","order":7,"path":"scripts/water_soil_at_location/water_soil_at_location.yy",},
    {"name":"inventory_draw_hotbar","order":2,"path":"scripts/inventory_draw_hotbar/inventory_draw_hotbar.yy",},
    {"name":"firstRootsRewardScript","order":1,"path":"scripts/firstRootsRewardScript/firstRootsRewardScript.yy",},
    {"name":"DailyTask","order":3,"path":"scripts/DailyTask/DailyTask.yy",},
    {"name":"add_status","order":1,"path":"scripts/add_status/add_status.yy",},
    {"name":"inventory_draw_money","order":6,"path":"scripts/inventory_draw_money/inventory_draw_money.yy",},
    {"name":"spr_crop_product","order":1,"path":"sprites/spr_crop_product/spr_crop_product.yy",},
    {"name":"room_adjust_enemies_on_load","order":1,"path":"scripts/room_adjust_enemies_on_load/room_adjust_enemies_on_load.yy",},
    {"name":"recreate_heavy_object_wall","order":1,"path":"scripts/recreate_heavy_object_wall/recreate_heavy_object_wall.yy",},
    {"name":"inventory_navigate_trashcan","order":4,"path":"scripts/inventory_navigate_trashcan/inventory_navigate_trashcan.yy",},
    {"name":"define_items","order":2,"path":"scripts/define_items/define_items.yy",},
    {"name":"consume_food","order":1,"path":"scripts/consume_food/consume_food.yy",},
    {"name":"trunk_die","order":3,"path":"scripts/trunk_die/trunk_die.yy",},
    {"name":"spr_shop","order":1,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"define_quest","order":1,"path":"scripts/define_quest/define_quest.yy",},
    {"name":"do_dmg","order":5,"path":"scripts/do_dmg/do_dmg.yy",},
    {"name":"sell_item","order":2,"path":"scripts/sell_item/sell_item.yy",},
    {"name":"DayCycle","order":3,"path":"objects/DayCycle/DayCycle.yy",},
    {"name":"tree_die","order":2,"path":"scripts/tree_die/tree_die.yy",},
    {"name":"clear_temp_slot","order":4,"path":"scripts/clear_temp_slot/clear_temp_slot.yy",},
    {"name":"GroundItem","order":3,"path":"objects/GroundItem/GroundItem.yy",},
    {"name":"DeadCrop","order":2,"path":"objects/DeadCrop/DeadCrop.yy",},
    {"name":"player_check_exhaustion","order":5,"path":"scripts/player_check_exhaustion/player_check_exhaustion.yy",},
    {"name":"spr_inventory_item_hover_description","order":7,"path":"sprites/spr_inventory_item_hover_description/spr_inventory_item_hover_description.yy",},
    {"name":"get_equipment_stat","order":6,"path":"scripts/get_equipment_stat/get_equipment_stat.yy",},
    {"name":"Chest","order":2,"path":"objects/Chest/Chest.yy",},
    {"name":"collide_and_trigger_defaultScript","order":3,"path":"scripts/collide_and_trigger_defaultScript/collide_and_trigger_defaultScript.yy",},
    {"name":"get_passed_stat","order":2,"path":"scripts/get_passed_stat/get_passed_stat.yy",},
    {"name":"inventory_navigate_item_use","order":5,"path":"scripts/inventory_navigate_item_use/inventory_navigate_item_use.yy",},
    {"name":"Shop","order":1,"path":"objects/Shop/Shop.yy",},
    {"name":"spr_inventory_bar","order":1,"path":"sprites/spr_inventory_bar/spr_inventory_bar.yy",},
    {"name":"set_inventory_slot_to_item_definition","order":8,"path":"scripts/set_inventory_slot_to_item_definition/set_inventory_slot_to_item_definition.yy",},
    {"name":"room_is_plantable","order":1,"path":"scripts/room_is_plantable/room_is_plantable.yy",},
    {"name":"InitializingRoomTransitioner","order":4,"path":"objects/InitializingRoomTransitioner/InitializingRoomTransitioner.yy",},
    {"name":"Water","order":1,"path":"objects/Water/Water.yy",},
    {"name":"spr_enemyCorpse","order":1,"path":"sprites/spr_enemyCorpse/spr_enemyCorpse.yy",},
    {"name":"AxeAttack","order":2,"path":"objects/AxeAttack/AxeAttack.yy",},
    {"name":"PetDog","order":1,"path":"objects/PetDog/PetDog.yy",},
    {"name":"create_daily_task","order":1,"path":"scripts/create_daily_task/create_daily_task.yy",},
    {"name":"NPC_step_movement","order":1,"path":"scripts/NPC_step_movement/NPC_step_movement.yy",},
    {"name":"accept_quest","order":3,"path":"scripts/accept_quest/accept_quest.yy",},
    {"name":"inventory_draw_trading","order":1,"path":"scripts/inventory_draw_trading/inventory_draw_trading.yy",},
    {"name":"load_inventory_trading_slots_with_shop_slots","order":4,"path":"scripts/load_inventory_trading_slots_with_shop_slots/load_inventory_trading_slots_with_shop_slots.yy",},
    {"name":"inventory_collect_surrounding_items","order":2,"path":"scripts/inventory_collect_surrounding_items/inventory_collect_surrounding_items.yy",},
    {"name":"collide_with_axe_destructible","order":7,"path":"scripts/collide_with_axe_destructible/collide_with_axe_destructible.yy",},
    {"name":"generate_some_weeds","order":2,"path":"scripts/generate_some_weeds/generate_some_weeds.yy",},
    {"name":"drop_item_at","order":11,"path":"scripts/drop_item_at/drop_item_at.yy",},
    {"name":"instance_create_crop","order":1,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"CropManager","order":1,"path":"objects/CropManager/CropManager.yy",},
    {"name":"Dialogue","order":1,"path":"scripts/Dialogue/Dialogue.yy",},
    {"name":"enemy_step_movement_decide_state","order":2,"path":"scripts/enemy_step_movement_decide_state/enemy_step_movement_decide_state.yy",},
    {"name":"harvest_crop","order":5,"path":"scripts/harvest_crop/harvest_crop.yy",},
    {"name":"spr_hoeAttack","order":1,"path":"sprites/spr_hoeAttack/spr_hoeAttack.yy",},
  ],
}